<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    body{
        
    }
    .container{
        display: grid;
  grid-template-columns: auto auto auto;
  
  padding: 10px;
  margin: 10% 35%;
 
  

    }
    .container >div{
        background-color: white;
 
  box-shadow: 2px 2px 2px 2px rgb(170, 169, 169);
  padding: 20px ;
  font-size: 30px;
  text-align: center;
  margin:6px;
        
  
    }
    .container>div:hover{
        background-color: rgb(170, 169, 169);
        transition-delay: 0.2s ;
        transition-timing-function: ease;
    }
    .grid-item1:hover{
        border:1px solid black;
        transition-delay: 0.2s ;
        transition-timing-function: ease-in-out;

    }
    .grid-item1{
        grid-column: 1/4;
        padding: 5%;
        outline-style: none;
        font-size: 30px;
        border: none;
        box-shadow: 2px 2px 2px 2px rgb(170, 169, 169);
    }
    .grid-item2{

grid-row: 8/ 8;
grid-column: 2/4;
    }
    h1{
        margin-right: -286px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        
        <input  class="grid-item1"  id="result" type="text">
        <div class="grid-item" onclick="clk('1')" >1</div>
        <div class="grid-item" onclick="clk('2')" >2</div>
        <div class="grid-item" onclick="clk('3')" >3</div>
        <div class="grid-item" onclick="clk('4')" >4</div>
        <div class="grid-item" onclick="clk('5')" >5</div>
        <div class="grid-item" onclick="clk('6')" >6</div>
        <div class="grid-item" onclick="clk('7')" >7</div>
        <div class="grid-item" onclick="clk('8')" >8</div>
        <div class="grid-item" onclick="clk('9')" >9</div>
        <div class="grid-item" onclick="clk('0')" >0</div>
        <div class="grid-item" onclick="clk('+')" >+</div>
        <div class="grid-item" onclick="clk('-')" >-</div>
        <div class="grid-item" onclick="clk('*')" >*</div>
        <div class="grid-item" onclick="clk('/')" >/</div>
        <div class="grid-item" onclick="clr()" >C</div>
        <div class="grid-item" onclick="clk('.')" >.</div>
        <div class="grid-item2" onclick="solution()" >=</div>
    </div>
    <script>
        function clk(num){
            document.getElementById('result').value+=num;
        }
        function solution(){
            var a=document.getElementById('result').value
            
                
                var b=eval(a);
                document.getElementById('result').value=b;
            
        }
        function clr() {
            document.getElementById('result').value=" "
            
        }


    </script>
</body>
</html>
